s:
  top_middle: [0.265893,0.0123362]
  top_right: [0.928417,0.198981]
  top_left: [0.0581896,0.538961]
  middle_middle: [0.720713,0.725605]
  bottom_middle: [0.720713,0.872548]
  bottom_right: [0.928417,0.345923]
  bottom_left: [0.0581896,0.685903]
sw:
  top_middle: [0.205321,-0.143816]
  top_right: [1.1144,0.112288]
  top_left: [-0.0977049,0.624497]
  middle_middle: [0.811376,0.880601]
  bottom_middle: [0.811376,1.02754]
  bottom_right: [1.1144,0.25923]
  bottom_left: [-0.0977049,0.77144]
w:
  top_middle: [0.317369,-0.00874555]
  top_right: [0.940479,0.166796]
  top_left: [0.0965278,0.551189]
  middle_middle: [0.719639,0.72673]
  bottom_middle: [0.719639,0.873673]
  bottom_right: [0.940479,0.313738]
  bottom_left: [0.0965278,0.698131]
nw:
  top_middle: [0.214792,-0.165932]
  top_right: [1.12387,0.0901718]
  top_left: [-0.0882343,0.602381]
  middle_middle: [0.820847,0.858485]
  bottom_middle: [0.820847,1.00543]
  bottom_right: [1.12387,0.237114]
  bottom_left: [-0.0882343,0.749324]
n:
  top_middle: [0.279287,-0.0189409]
  top_right: [0.941811,0.167704]
  top_left: [0.0715832,0.507684]
  middle_middle: [0.734107,0.694329]
  bottom_middle: [0.734107,0.841271]
  bottom_right: [0.941811,0.314646]
  bottom_left: [0.0715832,0.654627]
ne:
  top_middle: [0.188624,-0.173937]
  top_right: [1.0977,0.0821673]
  top_left: [-0.114402,0.594377]
  middle_middle: [0.794679,0.850481]
  bottom_middle: [0.794679,0.997423]
  bottom_right: [1.0977,0.22911]
  bottom_left: [-0.114402,0.741319]
e:
  top_middle: [0.280361,-0.0200657]
  top_right: [0.903472,0.155475]
  top_left: [0.0595203,0.539869]
  middle_middle: [0.682632,0.71541]
  bottom_middle: [0.682632,0.862353]
  bottom_right: [0.903472,0.302418]
  bottom_left: [0.0595203,0.686812]
se:
  top_middle: [0.179153,-0.151821]
  top_right: [1.08823,0.104283]
  top_left: [-0.123873,0.616493]
  middle_middle: [0.785208,0.872597]
  bottom_middle: [0.785208,1.01954]
  bottom_right: [1.08823,0.251226]
  bottom_left: [-0.123873,0.763435]
